$border: 1px solid rgba(0, 0, 0, 0.5)
$box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.5)

.Input
  height: 100%
  padding: 0 24px

  .form-control
    border: $border
    box-shadow: $box-shadow
    &:focus
      border: $border
      box-shadow: $box-shadow

  .btn-outline-secondary
    border: $border
    box-shadow: $box-shadow
    &:focus
      border: $border
      box-shadow: $box-shadow
