.Header
  align-items: center
  background-color: #15223b
  box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.5)
  color: white
  display: flex
  height: 100%
  padding: 24px

  #title
    font-size: 28px

@media screen and (max-width: 767px)
  .Header
    padding: 20px

    #title
      font-size: 24px
