.History
  padding: 16px 48px

  .message
    border-radius: 16px
    box-shadow: 0 8px 4px -8px rgba(0, 0, 0, 0.25)
    padding: 8px 12px
    word-break: break-all

  .message-center
    color: #15223b
    text-align: center

  .message-left
    background-color: #d4edda
    border: 1px solid #c3e6cb
    color: #155724
    float: left

  .message-right
    background-color: #d1ecf1
    border: 1px solid #bee5eb
    color: #0c5460
    float: right

@media screen and (max-width: 767px)
  .History
    padding: 8px 32px
